

.popup {

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translate(0, -100%);
    transition: all 0.8s ease-out;

    &.open {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
        transition: all 0.8s ease-out;
    }


    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    &__content {
        position: relative;
        background-color: #fff;
        color: #000;
        max-width: 800px;
        height: 500px;
        padding: 30px;
    }


    &__title {
        font-size: 40px;
        margin: 0px 0px 1em 0px;
    }

    &__text {}

}