//@note
@_width_min_viewport: 320; // ширина экрана наименьшего поддерживаемого устройства
@_width_main-wrapper: 1970; // ширина ограничивающего (самого наружного) контейнера
@_width_container: 1440; // ширина центрующего контейнера. Задать это значение так же и в grid_config.js container.maxWidth

// переменные для использования в стилях
@width_main-wrapper: ~'@{_width_main-wrapper}px'; // ширина ограничивающего (самого наружного) контейнера
@width_container: ~'@{_width_container}px'; // ширина центрующего  контейнера

@color_font_dark: #000;
@color_font_light: #ffffff;
@color_font_footer_light: #bfc2ca;
@color_background_pages: #ffffff;
@color_logo_background: #ff6600;
@color_logo_text_green: #006635;
@color_header_background_light: #4d575f;
@color_header_background_dark: #10252e;
@color_title_light: #5a5a5a;
@color_footer_gray: #878c9b;
@color_footer_background_dark: #10252e;

@margin_bottom_section: 60px; // между основными секциями страницы
@row_gap_between_cards: 30px; //
@col_gap_between_cards: 30px; //
