.bakery-data-block {

   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   column-gap: 30px;
   row-gap: 30px;


   // border: 1px solid #0515fd;



   .technological-card {
      width: 100%;
      height: 300px;

      background-color: #E1E1E1;

   }

   .main-wrap-list-equipments-src,
   .main-wrap-list-equipments-dist {
      box-sizing: border-box;
      flex-basis: 40%;
      flex-grow: 1;
      position: relative;
      padding-top: 100px;

      background-color: #E1E1E1;



      .list-equipments-dist,
      .list-equipments-src {
         width: 90%;
         margin: 0 auto;
         height: 100vh;
         overflow-y: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         row-gap: 10px;
         padding: 10px 0px 10px 0px;

         background-color: #EBEBEB;

         .card-equipment {

            margin: 0px 0px 0px 0px;
            background-color: #E1E1E1;
            width: 95%;
            border-radius: 10px;

            display: flex;
            align-items: center;
            justify-content: space-around;
            min-height: 100px;

            img,
            button,
            .wrap-equipment-name {


               // height: 60%;
               // display: inline-block;
               // // height: auto;
               // height: 100%;
               // min-width: 60px;
               // width: 80px;

            }

            img {
               width: 60px;
               height: 60px;

            }

            .wrap-equipment-name {
               // border: 1px solid #4e484c;


               width: 40%;

               h4 {
                  font-size: 10px;
                  // font-family: Poppins;
                  // font-weight: 600;
                  color: #5a5959;
                  // text-align: center;
                  // vertical-align: middle;
                  // // display: block;
                  // // max-height: 100%;
                  // display: block;
                  // margin: 0px 0px 0px 0px;
                  // line-height: 100%;



               }
            }

            button {
               max-width: 110px;
               min-width: 80px;
               // max-height: 60px;
               height: 30px;
               color: #8A8A8A;
               background-color: #B6DEB5;
               border-radius: 10px;
               border: 1px solid #fff;
               text-transform: uppercase;


               // position: relative;
               // top: 0%;
               // transform: translate(0%, -50%);


            }

         }
      }


   }

   .main-wrap-list-equipments-dist {}

   .main-wrap-list-equipments-src {


      .wrap-search-equipment {
         position: absolute;
         left: 0;
         top: 0;
         transform: translate(0, 0);
         width: 100%;
         height: 100px;

         border: 1px solid #0515fd;

      }

   }


}