.rmbt-categories-grouping-wrap {
  //   border: 1px solid #0515fd;
  display: flex;
  justify-content: center;
  column-gap: 20px;

  .wrap-groups-categories,
  .wrap-display-categories {
    flex-basis: 50%;
    flex-shrink: 1;
    max-height: 100vh;
    overflow-y: auto;
    padding: 20px 20px 20px 20px;
    border: 1px solid #b5b6c0;

    margin: 20px 0px 20px 0px;
  }

  .wrap-group-categories {
  }
  .wrap-display-categories {
  }
  .wrap-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin-bottom: 20px;

    border-radius: 10px;
    border: 1px solid #c6c6c7;
    background-color: #ecedf0;
  }
  .body-category {
    flex: 0 0 70%;
    max-height: 90px;
    min-height: 30px;
    overflow-y: auto;
    padding: 10px 10px 10px 10px;

    //  border: 1px solid #fd6005;
  }
  .title-category {
  }
  .description-category {
  }
  .quantity-products {
    width: 40px;
    padding: 10px 10px 10px 10px;

    font-size: 17px;
    font-weight: 600;
    color: #67676d;
    text-align: center;
    vertical-align: middle;

    //  border-radius: 10px;
    //  border: 1px solid #67676d;
  }
  .add-to-group {
    width: 130px;
    padding: 10px 10px 10px 10px;

    //  font-size: 17px;
    font-weight: 600;
    color: #67676d;
    text-align: center;
    vertical-align: middle;

    border-radius: 10px;
    border: 1px solid #67676d;
  }
}
