.card-equipment {
  // max-width: 400px;
  // min-width: 300px;
  .adaptive-prop(width, 400, 200);

  padding: 20px 10px 20px 10px;
  list-style: none;

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    margin-bottom: 30px;
  }

  &__img {
    width: 100%;
    // height: 300px;
    .adaptive-prop(height, 300, 200);

    &:hover {
      scale: 1.05;
      transition: 0.3s ease-in-out;
    }
  }

  &__title {
    // font-size: 18px;
    .adaptive-prop(font-size, 18, 12);

    font-family: Montserrat;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 24px;
    color: #5a5a5a;

    width: 90%;

    h3 {
      margin: 0px 0px 0px 0px;
    }
  }
}
