.card-search {
  flex-basis: 40%;
  flex-grow: 1;
  box-sizing: border-box;
  padding: 0px 0px 10px 0px;

  * {
    box-sizing: border-box;
  }

  overflow: hidden;

  background-color: #fff;

  &__img {
    width: 100%;
    height: 75%;
  }

  &__body {
    height: 25%;

    h3 {
      margin: 0px 0px 0px 0px;
      // line-height: 100%;
      height: 50%;
    }
  }

  &__read-more {
    padding: 5px 10px 5px 10px;
    display: block;

    text-align: right;
    position: relative;

    p {
      font-weight: 600;
      text-transform: capitalize;
      font-size: 18px;
      padding: 0px 40px 0px 0px;
      display: inline;
    }

    svg {
      width: 20px;
      height: 20px;
      fill: #ff6600;
      stroke: #ff6600;

      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0%, -50%);
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}
.wrap-img {
}
