.rmbt-equipment-article {
  .col();
  .size(3);
  min-height: 450px;

  position: relative;

  &__hidden-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    //  width: 90%;
    //  height: 93%;
    width: 100%;
    height: 100%;

    //  background-color: rgba(0, 0, 0, 0.5);
    //  background-color: rgba(135, 140, 155, 0.6);    // ++
    background-color: rgba(77, 87, 95, 0.5); // ++
    scale: 0;
    transition: all 0.4s;

    box-sizing: border-box;
    padding: 10px 20px 40px 20px;

    font-size: 18px;
    font-family: OpenSans;
    font-weight: 400;
    color: #fff;
    text-align: center;

    vertical-align: middle;
    line-height: 120%;
    text-decoration: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__body {
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__text {
  }

  &:hover {
    .rmbt-equipment-article__hidden-container {
      scale: 1;
      transition: all 0.4s;
    }
  }

  header {
    width: max-content;
    max-width: 80%;
    word-wrap: break-word;

    h3 {
      font-family: Montserrat;
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 5px;
      line-height: 125%;

      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        bottom: -15px;
        width: 100%;
        height: 3px;
        //   background-color: @color_logo_text_green;
        background-color: #fff;
      }
    }
  }
}
