footer {
  a {
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    text-decoration: none;
    color: inherit;
    position: relative;
    width: max-content;
    margin-left: auto;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;

    padding: 5px 5px 5px 5px;

    svg {
      width: 20px;
      height: 20px;
      fill: @color_logo_background;
      stroke: @color_logo_background;
    }

    &::after {
      content: '';
      position: absolute;
      right: 30px;
      bottom: 6px;

      width: 75%;
      height: 1px;
      background-color: @color_logo_text_green;
    }

    &:hover {
      scale: 1.05;
      transition: 0.3s ease-in-out;
    }
  }
}
