.wrapper-section {
}
.rmbt-full-width {
}
.rmbt-search-block-full-width {
}
.rmbt-container {
}
.rmbt-search-block {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-78%, 50%);
  z-index: 1;
  .size(6);

  &__row {
  }

  &__col {
    display: flex;
    column-gap: @col_gap_between_cards;
    height: 300px;
  }
}
