.wrapper-section {
}
.rmbt-full-width {
}
.rmbt-search-block-full-width {
}
.rmbt-container {
}
.rmbt-search-block {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-78%, 50%);
  z-index: 1;
  .size(6);

  &__row {
  }

  &__col {
    display: flex;
    column-gap: @col_gap_between_cards;
    height: 300px;
  }
}

/*==============================================*/

.card-search {
  flex-basis: 40%;
  flex-grow: 1;
  box-sizing: border-box;
  padding: 0px 0px 20px 0px;

  * {
    box-sizing: border-box;
  }

  overflow: hidden;

  background-color: #fff;

  &__img {
    width: 100%;
    height: 75%;

    .wrap-img {
      width: 100%;
      height: 100%;
    }
  }

  &__body {
    height: 25%;

    h3 {
      margin: 10px 0px 0px 10px;
      // line-height: 100%;
      height: 50%;
    }
  }

  &__read-more {
    padding: 5px 10px 5px 10px;
    display: block;

    text-align: right;
    position: relative;

    p {
      font-weight: 600;
      text-transform: capitalize;
      font-size: 18px;
      padding: 0px 40px 0px 0px;
      display: inline;
    }

    svg {
      width: 20px;
      height: 20px;
      fill: #ff6600;
      stroke: #ff6600;
      border-radius: 50%;

      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0%, -50%);
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}
