h2.section-title {
  font-size: 34px;
  color: #5a5a5a;

  position: relative;
  padding-bottom: 20px;

  &:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 25%;
    height: 2px;
    background-color: @color_logo_text_green;
  }
}
