.rmbt-social-networks {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -0%);
  max-width: 80%;
  height: 40px;

  &__row {
    display: flex;
    column-gap: 15px;
    a {
      width: 40px;
      height: 40px;
      padding: 0px 0px 0px 0px;

      svg {
        width: 90%;
        height: 90%;

        fill: @color_font_footer_light;
        stroke: @color_font_footer_light;
        stroke-width: 1px;
      }
    }
  }
}
