.page-title,
.section-title {
  .adaptive-prop(font-size, 34, 28);
  font-family: Montserrat;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  line-height: 120%;
  color: @color_title_light;
  position: relative;
  padding-bottom: 10px;
  .size(9);

  margin: 0px auto 20px auto;

  &:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -0%);

    width: 25%;
    height: 2px;
    background-color: @color_logo_text_green;
  }
}
