.rmbt-404-page {
  &__row {
  }

  &__col {
    .col();
    .size(10);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    .adaptive-prop(font-size, 90,30) !important;
  }

  &__text {
    h3 {
      text-align: center;
    }
  }
}
.page-title {
}
