.rmbt-container {
}
.rmbt-equipment-categories {
  &__text,
  &__title {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  &__title {
    font-size: 35px;
    font-family: Montserrat;
    font-weight: 600;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 45px;
  }
  &__text {
  }

  &__row {
    .row-flex();
    margin-top: 30px;
    margin-bottom: 30px;
    row-gap: @row_gap_between_cards;
  }
}
