.rmbt-full-width {
}
.rmbt-single-page-full-width {
}
.rmbt-container {
}
.rmbt-single-page {
  &__row {
  }

  &__col {
    display: flex;
    flex-direction: column;
    row-gap: @row_gap_between_cards;
  }

  &__text {
  }

  &__wrap-img {
    .size(10);
    height: 315px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    column-gap: @col_gap_between_cards;
  }
  &__wrap-img {
    width: 365px;
    height: 100%;
  }

  .page-title {
    // margin-bottom: @row_gap_between_cards;
  }
}

.rmbt-single-post-swiper-wrap {
  position: relative;

  .button-prev,
  .button-next {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);

    svg {
      width: 60px !important;
      height: 60px !important;
      // fill: #e0e0e0;
      // stroke: #e0e0e0;
      fill: @color_title_light;
      stroke: @color_title_light;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.5s ease-out;
    }

    &:hover {
      svg {
        fill: #ffa74b;
        stroke: #ffa74b;
        transform: scale(1.08);
        transition: all 0.5s ease-out;
      }
    }
  }
  .button-prev {
    left: 0%;
    // transform: translate(-100%, -50%);
  }
  .button-next {
    right: 0%;
    // transform: translate(100%, -50%);
  }

  .rmbt-single-post-swiper {
    .size(10);
    height: 315px;
    margin: 0 auto;

    &__wrap-img {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      .mejs-container,
      video {
        height: 315px !important;
        width: 100% !important;
      }

      iframe {
        width: 100%;
      }
    }

    .swiper-slide-active {
      // width: 630px !important;
      // height: 350px !important;
    }
  }
}
