.benefits-block-full-width {
  height: 500px;
  display: flex;
  align-items: center;
  .rmbt-benefits-bg-picture {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;

    // padding: 0px 0px (500px/985px) * 100% 0px;

    z-index: -1;

    .wrap-img {
      width: 100%;
      height: 100%;
      // padding: 0px 0px (500px/985px) * 100% 0px;
    }

    .to(1280px,{

      &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
      }
    });

    .to(900px,{
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0px 0px 0px 0px; 
      width: 100%;
      height: 400px;


    });
  }
}

.rmbt-benefits-block {
  &__row {
    .row-flex();
  }

  &__col {
    .col();
    .size(7);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;

    .to(1280px,{
    .size(9);
    });

    .to(900px,{
    .size(12);
    });
  }

  .section-title {
    margin-left: 0;
    width: max-content;
    &:after {
      left: 0px;
      transform: translate(-0%, -0%);
      width: 45%;
    }

    .to(1024px,{
        margin: 10px 10px 10px 10px !important; 
        text-align: center;
      });

    .to(900px,{
        margin: 0 auto !important; 
        .size(12);

        &:after {
          left: 50%;
          transform: translate(-50%, -0%);
          width: 50%;
        }

      });

    // &:after {
    //   width: 50%;
    // }
  }
}
