.benefits-block-full-width {
  height: 500px;
  display: flex;
  align-items: center;
  .rmbt-benefits-bg-picture {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;

    .wrap-img {
      width: 100%;
      height: 100%;
    }
  }
}

.rmbt-benefits-block {
  &__row {
    .row-flex();
  }

  &__col {
    .col();
    .size(7);
    // margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    // column-gap: 0px;
  }

  .section-title {
    margin-left: 0;
    width: max-content;
    padding-bottom: 10px;

    &::after {
      // left: 50%;
      // transform: translate(-50%, 0%);
      width: 45%;
    }
  }
}
