.rmbt-facts-block {
  position: relative;
  background-color: #fff;
  z-index: 3;
  margin-top: -120px;
  padding: 20px 0px 0px 0px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;

  .to(780px,{
    padding: 10px 0px 10px 0px;
  });

  .to(680px,{
      width: max-content;
      padding: 20px 20px 20px 20px; 
  });

  &__row {
    .row-flex();
    flex-wrap: nowrap;
    .to(780px,{
          justify-content: center;
      align-items: center;
    });

    .to(680px,{
    flex-direction: column;

    });
  }

  &__col {
    .col();
    .size(4);

    font-family: Montserrat;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 15px;
    .adaptive-prop(line-height, 15, 5);
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .adaptive-prop(column-gap, 20, 10);

    .to(780px,{
      width: 90%;
      padding: 10px 10px 10px 10px;
    });

    .to(680px,{
      margin-bottom: 30px;
      justify-content: space-between;
      
      &:last-child{
        margin-bottom: 0px;
      }
    });

    svg {
      .adaptive-prop(width, 60, 45);
      .adaptive-prop(height, 60, 45);

      stroke-width: 1px;
      stroke: @color_logo_background;
      fill: @color_logo_background;
    }

    h3 {
      .adaptive-prop(font-size, 45, 30);

      font-weight: 800;
      margin: 0px 0px 30px 0px;

      .to(680px,{
      text-align: left;
    });
    }

    .rmbt-wrap-content {
    }
  }

  &__article-body {
  }

  &__article-text {
  }
}
