.rmbt-introduction {
  //   border: 1px solid #0515fd;
  height: 500px;

  &__row {
    .row-flex();
  }

  &__articles-col {
    .col();
    .size(6);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 20px;
  }
  &__img-col {
    .col();
    .size(6);
    height: 500px;
    border: 1px solid #fd05aa;
    figure {
      height: 100%;
    }
  }
  article {
    font-size: 14px;
    font-family: OpenSans;
    line-height: 24px;
    font-weight: 400;
    text-align: left;
    color: rgb(90, 90, 90);
    width: min-content;
    flex-grow: 1;

    h2 {
      margin-top: 0px;
    }
  }
  article:first-child {
    width: 100%;

    h2 {
      font-size: 34px;

      position: relative;
      padding-bottom: 20px;

      &:after {
        content: '';
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25%;
        height: 2px;
        background-color: @color_logo_text_green;
      }
    }
  }
}
