.wrapper-section-main-slider-screen {
  position: relative;
  // margin-bottom: 100px;
}

.main-slider-screen {
  position: relative;
  .adaptive-prop(height, 600, 200);
  padding: 0px 0px 0px 0px;

  &__video {
    width: 100%;
    height: 100%;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0px;
      top: 0;
      transform: translate(0, 0);
      width: 100%;
      height: 100%;
      z-index: 1;

      background-color: rgba(0, 0, 0, 0.5);
    }

    iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      margin-top: -300px;
      height: 1200px;
    }
  }

  .site-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;

    width: max-content;

    z-index: 2;

    &__title {
      font-family: Montserrat;
      position: relative;
      padding-bottom: 10px;

      margin-top: 10px;
      margin-bottom: 10px;

      p {
        .adaptive-prop(font-size, 30, 20);

        font-weight: 300;
        // color: @color_font_dark;
        color: #ffffff;
        text-align: center;
        margin: 0px 0px 0px 0px;
      }
      h1 {
        .adaptive-prop(font-size, 80, 30);

        font-weight: 900;
        // color: @color_logo_background;
        color: #ffffff;
        margin: 0px 0px 0px 0px;
      }
    }

    &__slogan {
      position: relative;

      .adaptive-prop(font-size, 28, 18);

      font-family: 'OpenSans';
      font-weight: 500;
      text-align: right;
      // color: @color_font_dark;
      // color: #ffffff;
      color: @color_logo_background;

      width: max-content;
      margin: 0 auto;

      &::after {
        content: '';
        position: absolute;

        left: 50%;
        bottom: -5px;
        transform: translate(-50%, 0%);

        width: 105%;
        height: 2px;
        background-color: @color_logo_background;
      }
    }

    .rmbt-impex-button {
      align-self: center;
      .adaptive-prop(width, 220, 150);
      .adaptive-prop(height, 50, 30);
      min-height: 30px;
      .adaptive-prop(font-size,16, 12);
      .adaptive-prop(margin-top, 10, 5);

      cursor: pointer;

      margin-top: 30px;
    }
  }
}
