.rmbt-news-block {
  h2 {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 20px;

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 0px;
      width: 66%;
      height: 2px;
    }
  }

  &__row {
    .row-flex();
  }

  &__col {
    .col();
    .size(10);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;

    .to(1024px,{
      .size(12);
    });

    .to(768px,{
      flex-direction: column;
      row-gap: 30px;
    });
  }
}
.rmbt-news-block-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
  padding-bottom: 20px;
  height: 450px;

  .adaptive-prop(width, 380, 270);

  .to(768px,{
    width: 380px;
    });

  .to(480px,{
    .adaptive-prop(width, 380, 270);
  });

  header {
    flex-grow: 1;
    padding: 0px 10px 0px 10px;

    h3 {
      text-align: center;
    }
  }

  &__body {
  }

  &__img {
    width: 100%;
    .adaptive-prop(height, 315, 250);
  }

  &__text {
  }
}
