.rmbt-pagination {
  .to(480px,{
    margin-top: 30px;
  });
  .to(320px,{
    padding: 0px 0px 0px 0px; 
  });
  &__row {
  }

  &__col {
    font-size: 20px;
    font-family: OpenSans;
    font-weight: 500;
    color: #5a5a5a;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;

    margin: 0 auto;
    max-width: 100%;
    width: max-content;
    padding: 30px 20px 30px 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .adaptive-prop(column-gap, 50, 20);
    .to(480px,{
      padding: 0px 0px 0px 0px; 
    });

    a {
      text-decoration: none;
      color: inherit;
    }

    .page-numbers {
      padding: 10px 10px 10px 10px;
      width: 25px;
      height: 25px;
      border-radius: 50%;

      display: block;
      line-height: 25px;
      transition: all 0.7s;

      border: 1px solid #e0e0e0;
      background-color: #fff;
      // box-shadow: 1px 5px 15px 0px #9da7af;
      // box-shadow: 1px 5px 15px 0px #c7823e; // ++
      box-shadow: 1px 5px 15px 0px #b6b3b3; //+++

      &:hover {
        border: 1px solid #ffa74b;
        background-color: #ffa74b;
        color: #fff;
        box-shadow: 3px 3px 10px 1px #c7823e;
        transition: all 0.7s;
      }

      .to(1024px,{
          &:not(.current, .prev, .next) {
            display: none;
          }
      });
    }

    .prev,
    .next {
      width: max-content;
      width: 200px;
      border-radius: 10px;

      .to(768px,{
      .adaptive-prop(width, 200, 100);
      .adaptive-prop(font-size, 20, 16);
      
      
      });
    }

    .current {
      border: 2px solid #ffa74b;
      color: @color_logo_background;

      .to(480px,{
          display: none;
      });
    }

    .to(1280px,{
        
      .dots{
          display: none;
      }

      });
  }
}
