.rmbt-search-modal {
  font-family: Sintony, FiraSans;
  position: absolute;
  top: 120px;
  left: 0px;
  right: 0px;
  margin: auto auto;
  height: 720px;
  width: 80%;
  z-index: 100;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #eeeeee;
  border: 2px solid #f0f0f0;
  box-shadow: 0px 24px 38px 0px #00000017;
  display: none;

  .to(1120px, {
      height: 600px;
   });

  .to(500px, {
   height: 400px;
});

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 50%;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  input[type='text'] {
    font-size: 18px;
    height: 40px;
  }

  input[type='submit'] {
    font-size: 20px;
    font-weight: 800;
    color: rgb(100, 119, 134);
    border-radius: 5px;

    &:hover {
      transform: scale(1.2);
      transition: all 0.2s;
    }
  }

  &__trigger {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);

    svg {
      width: 20px;
      height: 20px;
      fill: #ffffff;
      stroke: #ffffff;
    }
  }
}

// .searc-modal {

// }
.active {
  display: block;
}

.popup {
  overflow-y: hidden;

  .popup__content {
  }
}
