body {
    background-color: #DEDAE0;

}



.header-top-page {

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 0px 0px 20px;

    background-color: #BEBEFB;

}


.logo {

    height: 60px;
    width: 60px;

    border-radius: 50%;

    background: #20EE05;
}


.page {

    padding: 90px 15px 30px 15px;



    &__section {
        padding: 30px;

        margin: 10px 0px;



        background-color: #C7FFDC;


        p {}
    }

}